<?xml version='1.0'?>
<sdf version="1.4">
  <model name="mustard">
    <link name="mustard">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>1.2</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>1.2</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>1.2</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <visual name="visual">
	  <geometry>
	    <mesh><uri>model://sdf/mustard/textured.dae</uri></mesh>
	  </geometry>
      </visual>
      <collision name="collision">
      	  <geometry>
	    <mesh><uri>model://sdf/mustard/textured.dae</uri></mesh>
	  </geometry>
      </collision>
    </link>
  </model>
</sdf>

